# Test_task_crocodile_mobile

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/reschikov/crocodilemobile/testtask/: ExampleInstrumentedTest.kt
app/src/api17/java/com/reschikov/crocodilemobile/testtask/network/: CheckNetWork.kt
app/src/api17/java/com/reschikov/crocodilemobile/testtask/ui/customview/: CircleView.kt
app/src/api21/java/com/reschikov/crocodilemobile/testtask/network/: CheckNetWork.kt
app/src/api21/java/com/reschikov/crocodilemobile/testtask/ui/customview/: CircleView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reschikov/crocodilemobile/testtask/: App.kt  Constans.kt
app/src/main/java/com/reschikov/crocodilemobile/testtask/di/: Modules.kt
app/src/main/java/com/reschikov/crocodilemobile/testtask/navigation/: Screens.kt
app/src/main/java/com/reschikov/crocodilemobile/testtask/network/: GateWay.kt
app/src/main/java/com/reschikov/crocodilemobile/testtask/ui/: MainActivity.kt
app/src/main/java/com/reschikov/crocodilemobile/testtask/ui/fragments/: LinkFragment.kt  LoadFragment.kt  TinderFragment.kt  WebFragment.kt
app/src/main/java/com/reschikov/crocodilemobile/testtask/ui/viewmodel/: Derivable.kt  LinkViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/reschikov/crocodilemobile/testtask/utils/: Expansion.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_people.xml  ic_person.xml  ic_replay.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  block_circle_buttons.xml  block_photo.xml  fragment_link.xml  fragment_load.xml  fragment_tinder.xml  fragment_web.xml
app/src/main/res/layout-v21/: block_photo.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/xml-v28/: network_security_config.xml
app/src/test/java/com/reschikov/crocodilemobile/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
